{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mase-server",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "demo-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4173"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
