{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "masesites-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/devserver.py"],
      "port": 8091,
      "autoPort": true
    },
    {
      "name": "masesites-node",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server/server.js"],
      "port": 8080
    }
  ]
}
